@layout("/layout/_form.html",{js:["/assets/modular/system/notice/notice_add.js"],plugins:["tinymce","pinyin"]}){

<form class="layui-form" id="noticeForm" lay-filter="noticeForm">
    <div class="layui-fluid" style="padding-bottom: 75px;">
        <div class="layui-card">
            <div class="layui-card-body">
                <div class="layui-form-item layui-row">
                    <input name="noticeId" type="hidden"/>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label layui-form-required">通知标题</label>
                        <div class="layui-input-block">
                            <input name="noticeTitle" placeholder="请输入通知标题" type="text" class="layui-input" lay-verify="required" required autocomplete="off"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">通知摘要</label>
                        <div class="layui-input-block">
                            <input name="noticeSummary" placeholder="请输入通知摘要" type="text" class="layui-input" autocomplete="off"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label layui-form-required">优先级</label>
                        <div class="layui-input-block">

                            <tag:dict_select id="priorityLevel" name="priorityLevel" type="select" head-type="2" head-name="" head-value="" default-value="" dict-type-code="priority_level" lay-verify="required" >
                            </tag:dict_select>
                           <!-- <select id="priorityLevel" name="priorityLevel" lay-filter="">
                                <option value="">请选择通知优先级</option>
                                <option value="low">低</option>
                                <option value="middle">中</option>
                                <option value="high">高</option>
                            </select>-->
<!--                            <input name="priorityLevel" placeholder="请输入通知优先级" type="text" class="layui-input" lay-verify="required" required autocomplete="off"/>-->
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label layui-form-required">开始时间</label>
                        <div class="layui-input-block">
                            <input name="noticeBeginTime" placeholder="请输入开始时间" type="text" class="layui-input date-icon date-input" lay-verify="required" required autocomplete="off"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label layui-form-required">结束时间</label>
                        <div class="layui-input-block">
                            <input name="noticeEndTime" placeholder="请输入结束时间" type="text" class="layui-input date-icon date-input" lay-verify="required" required autocomplete="off"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label layui-form-required">通知范围</label>
                        <div class="layui-input-block">
                            <select id="noticeScopeSelect" name="noticeScope" lay-verify="required" lay-filter="noticeScopeFilter">
                                <option value="all">全部用户</option>
                                <option value="select">选择用户</option>
                            </select>
                        </div>
                    </div>
                    <div id="userSelectDiv" class="layui-inline layui-col-md12" style="display: none;">
                        <label class="layui-form-label">用户选择</label>
                        <div class="layui-input-block">
                            <div id="userSelect" class="xm-select"></div>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">通知内容</label>
                        <div class="layui-input-block">
                            <textarea id="noticeContent" name="noticeContent"></textarea>
<!--                            <script id="container" name="content" type="text/plain"></script>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-bottom text-center">
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>&emsp;提交&emsp;</button>
        <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog">&emsp;取消&emsp;</button>
<!--        <button id="test" class="layui-btn layui-btn-primary" >&emsp;测试&emsp;</button>-->
    </div>
</form>
@}