@layout("/layout/_container.html", {title:"修改密码", bg:"bg-white", js:["/assets/modular/system/index/password.js"]}){
<div class="layui-form model-form" id="form-psw">
    <div class="layui-form-item">
        <label class="layui-form-label">${translate.get("FIELD_OLD_PASSWORD","旧密码")}:</label>
        <div class="layui-input-block">
            <input type="password" name="password" placeholder="请输入原始密码" class="layui-input"
                   lay-verType="tips" lay-verify="required" required/>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">${translate.get("FIELD_NEW_PASSWORD","新密码")}:</label>
        <div class="layui-input-block">
            <input type="password" name="newPassword" placeholder="请输入新密码" class="layui-input"
                   lay-verType="tips" lay-verify="required|psw" required/>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">${translate.get("FIELD_REPEAT_PASSWORD","确认密码")}:</label>
        <div class="layui-input-block">
            <input type="password" name="repeatPassword" placeholder="请再次输入新密码" class="layui-input"
                   lay-verType="tips" lay-verify="required|repsw" required/>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block text-right">
            <button class="layui-btn" lay-filter="submit-psw" lay-submit>${translate.get("BTN_SAVE","保存")}</button>
            <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">${translate.get("BTN_CANCEL","取消")}</button>
        </div>
    </div>
</div>
@}
