<link rel="stylesheet" href="${ctxPath}/assets/modular/system/index/message.css"/>
<div class="layui-card" style="box-shadow: none;border: none;">
    <div class="layui-tab layui-tab-brief">
        <ul class="layui-tab-title" style="text-align: center;">
            <li class="layui-this">消息(<span id="msgCount" >${msgUnReadCount}</span>)</li>
        </ul>
        <div class="layui-tab-content" style="padding: 0;">
            <!-- tab1 -->
            @if(isNotEmpty(msgUnReadList)){
            <div class="layui-tab-item layui-show ">
                <!-- 列表为空 -->
                <div class="message-list-empty">
                    <i class="layui-icon layui-icon-notice"></i>
                    <div>没有消息</div>
                </div>
                <div class="message-list" id="message-list">
                    <!-- 后台数据循环出来 -->
                    @for(msg in msgUnReadList){
                    <a class="message-list-item" href="javascript:Message.openViewDlg('${msg.messageId}');">
                        <i class="layui-icon layui-icon-speaker message-item-icon"></i>
                        <div class="message-item-right">
                            <h2 class="message-item-title">[${msg.businessTypeValue}]${msg.messageTitle}</h2>
                            <p class="message-item-text">${msg.messageSendTime,"yyyy-MM-dd HH:mm:ss"}</p>
                        </div>
                    </a>
                    @}
                </div>
                <a id="messageClearBtn" class="message-btn-clear">全部标记已读</a>
            </div>
            @}else{
            <div class="layui-tab-item layui-show show-empty">
                <!-- 列表为空 -->
                <div class="message-list-empty" id="message-list-empty">
                    <i class="layui-icon layui-icon-notice"></i>
                    <div>没有消息</div>
                </div>
            </div>
            @}
        </div>
    </div>
</div>
<script type="text/javascript" src="${ctxPath}/assets/modular/system/index/message.js"></script>
