@layout("/layout/_container.html", {title:"个人中心", css:["/assets/modular/system/index/user_info.css"], js:["/assets/modular/system/index/personal_info.js"]}){
<div class="layui-body-header">
    <span class="layui-body-header-title">个人信息</span>
    <span class="layui-breadcrumb pull-right">
        <a href="${ctxPath}/system/console">首页</a>
        <a><cite>个人中心</cite></a>
    </span>
</div>

<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <!-- 左 -->
        <div class="layui-col-sm12 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-body" style="padding: 25px;">
                    <div class="text-center layui-text">
                        <div class="user-info-head" id="imgHead">
                            <img id="avatarPreview" src="${avatar}"/>
                        </div>
                        <h2 style="padding-top: 20px;">${realName!靓仔}</h2>
                        <p style="padding-top: 8px;">${roleName!角色空} ${orgName!组织机构空}</p>
                    </div>
                    <div class="layui-text" style="padding-top: 30px;">
                        <div class="info-list-item">
                            <i class="layui-icon layui-icon-notice"></i>
                            <p>${email!'sn93@qq.com'}</p>
                        </div>

                        <div class="info-list-item">
                            <i class="layui-icon layui-icon-cellphone"></i>
                            <p>${phone!18200000000}</p>
                        </div>
                        <div class="info-list-item">
                            <i class="layui-icon layui-icon-location"></i>
                            <p>中国 北京市 朝阳区 xxx街道 000号</p>
                        </div>
                    </div>
                    <div class="dash"></div>
                    <h3>标签</h3>
                    <div class="layui-badge-list" style="padding-top: 6px;">
                        <span class="layui-badge layui-bg-gray">Guns</span>
                        <span class="layui-badge layui-bg-gray">Roses</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 右 -->
        <div class="layui-col-sm12 layui-col-md9">
            <div class="layui-card">
                <div class="layui-card-body layui-text">

                    <div class="layui-tab layui-tab-brief" lay-filter="userInfoTab">
                        <ul class="layui-tab-title">
                            <li class="layui-this">${translate.get("FIELD_BASIC_INFO","基本信息")}</li>
                            <li>${translate.get("FIELD_OTHER","其他")}</li>
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-form layui-tab-item layui-show" lay-filter="userInfoForm">
                                <input type="hidden" name="userId"/>
                                <div class="layui-form user-info-form" style="max-width: 400px;padding-top: 25px;">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">${translate.get("FIELD_ACCOUNT","账号")}:</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="account" class="layui-input layui-disabled" lay-verify="required" disabled/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">${translate.get("FIELD_SEX","性别")}:<span style="color: red;">*</span></label>
                                        <div class="layui-input-block">
                                            <input type="radio" name="sex" value="M" title="男">
                                            <input type="radio" name="sex" value="F" title="女">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">${translate.get("FIELD_EMAIL","邮箱")}:<span style="color: red;">*</span></label>
                                        <div class="layui-input-block">
                                            <input type="email" name="email" class="layui-input" lay-verify="required|email" required/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">${translate.get("FIELD_NAME","姓名")}:<span style="color: red;">*</span></label>
                                        <div class="layui-input-block">
                                            <input type="text" name="realName" class="layui-input" lay-verify="required" required/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">${translate.get("FIELD_BIRTHDAY","生日")}:</label>
                                        <div class="layui-input-block">
                                            <input type="text" id="birthday" name="birthday" class="layui-input"/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">${translate.get("FIELD_PHONE","电话")}:</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="phone" class="layui-input"/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button class="layui-btn" lay-filter="userInfoSubmit" lay-submit>
                                                ${translate.get("BTN_UPDATE_INFO","更新基本信息")}
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--另一个标签-->
                            <div class="layui-tab-item" style="padding: 6px 25px 30px 25px;">
                                <div class="bd-list">
                                    <div class="bd-list-item">
                                        <div class="bd-list-item-content">
                                            <div class="bd-list-item-lable">密保手机</div>
                                            <div class="bd-list-item-text">已绑定手机：182****0000</div>
                                        </div>
                                        <a class="bd-list-item-oper">修改</a>
                                    </div>
                                    <div class="bd-list-item">
                                        <div class="bd-list-item-content">
                                            <div class="bd-list-item-lable">密保邮箱</div>
                                            <div class="bd-list-item-text">已绑定邮箱：sn***qq.com</div>
                                        </div>
                                        <a class="bd-list-item-oper">修改</a>
                                    </div>
                                    <div class="bd-list-item">
                                        <div class="bd-list-item-img">
                                            <i class="layui-icon layui-icon-login-qq"
                                               style="color: #3492ED;font-size: 48px;"></i>
                                        </div>
                                        <div class="bd-list-item-content">
                                            <div class="bd-list-item-lable">绑定QQ</div>
                                            <div class="bd-list-item-text">当前未绑定QQ账号</div>
                                        </div>
                                        <a class="bd-list-item-oper">绑定</a>
                                    </div>
                                    <div class="bd-list-item">
                                        <div class="bd-list-item-img">
                                            <i class="layui-icon layui-icon-login-wechat"
                                               style="color: #4DAF29;font-size: 48px;"></i>
                                        </div>
                                        <div class="bd-list-item-content">
                                            <div class="bd-list-item-lable">绑定微信</div>
                                            <div class="bd-list-item-text">当前未绑定绑定微信账号</div>
                                        </div>
                                        <a class="bd-list-item-oper">绑定</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
@}
