@layout("/layout/_form.html",{js:["/assets/modular/system/log/log_detail.js"]}){

<form class="layui-form" id="logForm" lay-filter="logForm">
    <div class="layui-fluid" style="padding-bottom: 75px;">
        <div class="layui-card">
            <div class="layui-card-body">
                <div class="layui-form-item layui-row">
                    <input name="logId" type="hidden"/>

                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">服务名称</label>
                        <div class="layui-input-block">
                            <input id="appName" name="appName" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">日志名称</label>
                        <div class="layui-input-block">
                            <input id="logName" name="logName" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">日志内容</label>
                        <div class="layui-input-block">
                            <input id="logContent" name="logContent" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">日志时间</label>
                        <div class="layui-input-block">
                            <input id="createTime" name="createTime" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">请求地址</label>
                        <div class="layui-input-block">
                            <input id="requestUrl" name="requestUrl" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">请求方式</label>
                        <div class="layui-input-block">
                            <input id="httpMethod" name="httpMethod" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">请求参数</label>
                        <div class="layui-input-block">
                            <textarea id="requestParams" name="requestParams" placeholder="" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">返回结果</label>
                        <div class="layui-input-block">
                            <textarea id="requestResult" name="requestResult" placeholder="" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">服务IP</label>
                        <div class="layui-input-block">
                            <input id="serverIp" name="serverIp" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">客户端IP</label>
                        <div class="layui-input-block">
                            <input id="clientIp" name="clientIp" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">用户名称</label>
                        <div class="layui-input-block">
                            <input id="realName" name="realName" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">浏览器</label>
                        <div class="layui-input-block">
                            <input id="clientBrowser" name="clientBrowser" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">操作系统</label>
                        <div class="layui-input-block">
                            <input id="clientOs" name="clientOs" placeholder="" type="text" class="layui-input"/>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="form-group-bottom text-center">
        <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog">&emsp;关闭&emsp;</button>
    </div>

</form>

@}
