@layout("/layout/_form.html",{js:["/assets/modular/system/datasource/datasource_add.js"]}){
<form class="layui-form" id="databaseInfoForm" lay-filter="databaseInfoForm">
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-body">
                <input name="dbId" type="hidden"/>
                <div class="layui-form-item">
                    <label class="layui-form-label">数据库名称<span style="color: red;">*</span></label>
                    <div class="layui-input-block">
                        <input id="dbName" name="dbName" placeholder="数据库名称" type="text" class="layui-input" lay-verify="required" required autocomplete="off"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">JDBC驱动<span style="color: red;">*</span></label>
                    <div class="layui-input-block">
                        <select name="jdbcDriver">
                            <option value="com.mysql.cj.jdbc.Driver">Mysql</option>
                            <option value="oracle.jdbc.OracleDriver">Oracle</option>
                            <option value="net.sourceforge.jtds.jdbc.Driver">Sql Server</option>
                            <option value="org.postgresql.Driver">Postgre Sql</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">JDBC账号<span style="color: red;">*</span></label>
                    <div class="layui-input-block">
                        <input id="username" name="username" placeholder="账号" type="text" class="layui-input" lay-verify="required" required autocomplete="off"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">JDBC密码<span style="color: red;">*</span></label>
                    <div class="layui-input-block">
                        <input id="password" name="password" placeholder="密码" type="text" class="layui-input" lay-verify="required" required autocomplete="off"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">JDBC URL<span style="color: red;">*</span></label>
                    <div class="layui-input-block">
                        <input id="jdbcUrl" name="jdbcUrl" placeholder="jdbc的url" type="text" class="layui-input" lay-verify="required" required autocomplete="off"/>
                    </div>
                    <div class="layui-form-mid layui-word-aux" style="margin-left: 120px;">参考：<br/>
                        oracle：jdbc:oracle:thin:\@127.0.0.1:1521:ORCLCDB<br/>
                        sql server：jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=guns<br/>
                        pg sql：jdbc:postgresql://127.0.0.1:5432/guns<br/>
                        mysql：jdbc:mysql://127.0.0.1:3306/guns?autoReconnect=true&useUnicode=true<br/>&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">备注</label>
                    <div class="layui-input-block">
                        <textarea id="remark" name="remark" placeholder="请输入备注" class="layui-textarea"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-bottom text-center">
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>&emsp;提交&emsp;</button>
        <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog">&emsp;取消&emsp;</button>
    </div>
</form>

@}
