@layout("/layout/_form.html",{js:["/assets/modular/system/config/sysConfig_add.js"]}){
<form class="layui-form" id="sysConfigForm" lay-filter="sysConfigForm">
    <div class="layui-fluid " style="">
        <div class="layui-card">
            <div class="layui-card-body">
                <input name="configId" type="hidden"/>
                <input name="groupCode" id="groupCode" type="hidden"/>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-form-required">参数名称</label>
                    <div class="layui-input-block">
                        <input id="configName" name="configName" placeholder="请输入参数名称" type="text" class="layui-input" autocomplete="off" lay-verify="required" required/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-form-required">唯一编码</label>
                    <div class="layui-input-block">
                        <input id="configCode" name="configCode" placeholder="请输入唯一编码" type="text" class="layui-input" autocomplete="off" lay-verify="required" required/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-form-required">系统参数</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="sysFlag" lay-filter="sysFlag" lay-skin="switch" lay-text="是|否" value="Y" checked>
                    </div>
                </div>
                <!-- 手动输入 -->
                <div class="layui-form-item" id="customCodeDiv">
                    <label class="layui-form-label layui-form-required">参数值</label>
                    <div class="layui-input-block">
                        <input id="configValue" name="configValue" placeholder="请输入属性值" type="text" autocomplete="off" class="layui-input"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">备注</label>
                    <div class="layui-input-block">
                        <textarea id="remark" name="remark" placeholder="请输入备注" class="layui-textarea"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-bottom text-center">
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>&emsp;提交&emsp;</button>
        <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog">&emsp;取消&emsp;</button>
    </div>
</form>
@}
