﻿@layout("/layout/_container.html",{js:["/assets/modular/system/dict/dictType.js"]}){
<style>
    #dictTypeTable + .layui-table-view .layui-table-tool-temp {
        padding-right: 0;
    }

    #dictTypeTable + .layui-table-view .layui-table-body tbody > tr td {
        cursor: pointer;
    }

    #dictTypeTable + .layui-table-view .layui-table-body tbody > tr.layui-table-click {
        background-color: #fff3e0;
    }

    #dictTypeTable + .layui-table-view .layui-table-body tbody > tr.layui-table-click td:last-child > div:before {
        position: absolute;
        right: 6px;
        content: "\e602";
        font-size: 12px;
        font-style: normal;
        font-family: layui-icon !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<div class="layui-fluid" style="padding-bottom: 0;">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-body" style="padding: 10px;">
                    <!-- 表格工具栏1 -->
                    <form class="layui-form toolbar">
                        <div class="layui-form-item">
                            <div class="layui-inline" style="max-width: 140px;">
                                <input name="dictTypeName" class="layui-input" type="text" placeholder="类型" autocomplete="off"/>
                            </div>
                            <!--
                            <div class="layui-inline" style="max-width: 140px;">
                                <input name="dictTypeCode" class="layui-input" type="text" placeholder="编码" autocomplete="off"/>
                            </div>-->
                            <div class="layui-inline">
                                <button class="layui-btn icon-btn" lay-filter="dictTypeTbSearch" lay-submit>
                                    <i class="layui-icon">&#xe615;</i>搜索
                                </button>
                            </div>
                        </div>
                    </form>
                    <!-- 数据表格1 -->
                    <table id="dictTypeTable" lay-filter="dictTypeTable"></table>
                </div>
            </div>
        </div>
        <div class="layui-col-md9">
            <div class="layui-card">
                <div class="layui-card-body" style="padding: 10px;">
                    <!-- 表格工具栏2 -->
                    <form class="layui-form toolbar">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input name="dictName" class="layui-input" placeholder="输入字典名称"/>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input name="dictCode" class="layui-input" placeholder="输入字典键值"/>
                                </div>
                            </div>
                            <div class="layui-inline">&emsp;
                                <button class="layui-btn icon-btn" lay-filter="dictTbSearch" lay-submit><i class="layui-icon">&#xe615;</i>搜索</button>
                                <button id="btnAdd" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>添加</button>
                            </div>
                        </div>
                    </form>
                    <!-- 数据表格2 -->
                    <table id="dictTable" lay-filter="dictTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 表格头部操作列 -->
<script type="text/html" id="dictTypeHtbBar">
    <button lay-event="add" class="layui-btn layui-btn-sm icon-btn"><i class="layui-icon">&#xe654;</i>添加</button>
    <button lay-event="edit" class="layui-btn layui-btn-sm layui-btn-warm icon-btn"><i class="layui-icon">&#xe642;</i>修改</button>
    <button lay-event="del" class="layui-btn layui-btn-sm layui-btn-danger icon-btn"><i class="layui-icon">&#xe640;</i>删除</button>
</script>
<!-- 表格头部操作列结束 -->

<!-- 表格头部操作列 -->
<script type="text/html" id="dictHtbBar">
    <button lay-event="add" class="layui-btn layui-btn-sm icon-btn"><i class="layui-icon">&#xe654;</i>添加</button>
    <button lay-event="del" class="layui-btn layui-btn-sm layui-btn-danger icon-btn"><i class="layui-icon">&#xe640;</i>删除</button>
</script>
<!-- 表格头部操作列结束 -->

<!-- 表格操作列 -->
<script type="text/html" id="dictTbBar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<!-- 表格操作列结束 -->



@}