@layout("/layout/_container.html",{js:["/assets/modular/system/fileInfo/file_info.js"]}){

<div class="layui-body-header">
    <span class="layui-body-header-title">系统文件管理</span>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form toolbar">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <select name="fileLocation" id="fileLocation" lay-verify="">
                                    <option value="">请选择存储位置</option>
                                    <option value="4">本地</option>
                                    <option value="1">阿里云</option>
                                    <option value="2">腾讯云</option>
                                    <option value="3">minio</option>
                                </select>
                            </div>
                            <div class="layui-inline">
                                <input type="text" id="fileOriginName" name="fileOriginName" placeholder="文件名称" class="layui-input">
                            </div>
                            <div class="layui-inline">
                                <button id="btnSearch" class="layui-btn icon-btn"><i class="layui-icon">&#xe615;</i>搜索</button>
                            </div>
                            <div class="layui-inline">
                                <button id="btnUpload" class="layui-btn icon-btn"><i class="layui-icon">&#xe681;</i>上传图片</button>
                            </div>
                        </div>
                    </div>
                    <table class="layui-table" id="fileTable" lay-filter="fileTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="tableBar">
    <a class="layui-btn layui-btn-xs" lay-event="download">下载</a>
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="details">详情</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
    <!--<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="preview">预览</a>-->
</script>

@}
