@layout("/layout/_form.html",{js:["/assets/modular/system/message/message_view.js"]}){

<form class="layui-form" id="messageForm" lay-filter="messageForm">
    <div class="layui-fluid" style="padding-bottom: 75px;">
        <div class="layui-card">
            <div class="layui-card-header">基本信息</div>
            <div class="layui-card-body">
                <div class="layui-form-item layui-row">
                    <input name="messageId" type="hidden"/>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">业务类型</label>
                        <div class="layui-input-block">
                            <input id="businessTypeValue" name="businessTypeValue" placeholder="请输入业务类型" type="text" class="layui-input" lay-verify="" required viewForm="textinput"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">消息标题</label>
                        <div class="layui-input-block">
                            <input id="messageTitle" name="messageTitle" placeholder="请输入消息标题" type="text" class="layui-input" lay-verify="" required viewForm="textinput"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">优先级</label>
                        <div class="layui-input-block">
                            <input id="priorityLevelValue" name="priorityLevelValue" placeholder="请输入优先级" type="text" class="layui-input" lay-verify="" required viewForm="textinput"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">收到时间</label>
                        <div class="layui-input-block">
                            <input id="messageSendTime" name="messageSendTime" placeholder="请输入收到时间" type="text" class="layui-input date-icon date-input" autocomplete="off" viewForm="textinput"/>
                        </div>
                    </div>
                    <!--<div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">阅读状态</label>
                        <div class="layui-input-block">
                            <input id="readFlag" name="readFlag"  placeholder="请输入阅读状态" type="text" class="layui-input" lay-verify="" required viewForm="textinput"/>
                        </div>
                    </div>-->
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">消息内容</label>
                        <div class="layui-input-block">
                            <textarea id="messageContent" name="messageContent" placeholder="请输入消息内容" type="text" class="layui-textarea" viewForm='textinput'></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-bottom text-center">
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit viewForm="button">&emsp;提交&emsp;</button>
        <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog" id="closeBtn">&emsp;取消&emsp;</button>
    </div>

</form>

@}
@include("/component/view_hide.html"){}
