@layout("/layout/_form.html",{js:["/assets/modular/system/menu/button_edit.js"]}){

<form class="layui-form" id="menuButtonForm" lay-filter="menuButtonForm">
    <div class="layui-fluid" style="padding-bottom: 75px;">
        <div class="layui-card">
            <div class="layui-card-body">
                <div class="layui-form-item layui-row">
                    <input id="buttonId" name="buttonId" type="hidden"/>
                    <input id="menuId" name="menuId" type="hidden"/>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">按钮名称<span style="color: red;">*</span></label>
                        <div class="layui-input-block">
                            <input name="buttonName" placeholder="请输入按钮名称" type="text" class="layui-input" lay-verify="required" required autocomplete="off"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">按钮编码<span style="color: red;">*</span></label>
                        <div class="layui-input-block">
                            <input name="buttonCode" readonly placeholder="请输入按钮编码" type="text" class="layui-input layui-disabled" lay-verify="required" required autocomplete="off"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-bottom text-center">
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>&emsp;提交&emsp;</button>
        <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog">&emsp;取消&emsp;</button>
    </div>

</form>
@}
