@layout("/layout/_container.html",{plugins:["ztree"], js:["/assets/modular/system/menu/menu.js"]}){

<div class="layui-body-header">
    <span class="layui-body-header-title">菜单管理</span>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form toolbar">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <input id="menuName" class="layui-input" type="text" placeholder="菜单名称"/>
                            </div>
                            <div class="layui-inline">
                                <input id="menuCode" class="layui-input" type="text" placeholder="菜单编码"/>
                            </div>
                            <div class="layui-inline">
                                <button id="btnSearch" class="layui-btn icon-btn"><i class="layui-icon">&#xe615;</i>搜索</button>
                                <button id="btnAdd" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>添加</button>
                                <button id="expandAll" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>展开所有</button>
                                <button id="foldAll" class="layui-btn icon-btn"><i class="layui-icon">&#xe656;</i>折叠所有</button>
                            </div>
                        </div>
                    </div>
                    <table class="layui-table" id="menuTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="menuTableBar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
    {{d.menuParentId=='-1'?'':'<a class="layui-btn layui-btn-default layui-btn-xs" lay-event="button">按钮管理</a>'}}
</script>

@}
