@layout("/layout/_form.html",{js:["/assets/modular/system/menu/menu_add.js"]}){

<form class="layui-form" id="menuForm" lay-filter="menuForm">
    <div class="layui-fluid" style="padding-bottom: 75px;">
        <div class="layui-card">
            <div class="layui-card-body">
                <div class="layui-form-item layui-row">
                    <input name="menuId" type="hidden"/>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label layui-form-required">菜单名称</label>
                        <div class="layui-input-block">
                            <input name="menuName" placeholder="请输入菜单名称" type="text" class="layui-input" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label layui-form-required">菜单编号</label>
                        <div class="layui-input-block">
                            <input name="menuCode" placeholder="请输入菜单编号" type="text" class="layui-input" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label layui-form-required">父级菜单</label>
                        <div class="layui-input-block">
                            <input id="menuParentId" name="menuParentId" type="hidden">
                            <input id="menuParentName" name="menuParentName" placeholder="请选择父级菜单" type="text" class="layui-input" autocomplete="off" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label layui-form-required">菜单路径</label>
                        <div class="layui-input-block">
                            <input id="layuiPath" name="layuiPath" placeholder="请输入菜单的路径" type="text" class="layui-input" autocomplete="off"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">菜单图标</label>
                        <div class="layui-input-block">
                            <input name="layuiIcon" id="layuiIcon" placeholder="请输入菜单图标" lay-filter="iconPicker" type="text" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label layui-form-required">所属应用</label>
                        <div class="layui-input-block" id="dictDetails">
                            <input type="radio" name="appCode" value="" title="无" disabled="disabled">
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">排序</label>
                        <div class="layui-input-block">
                            <input name="menuSort" placeholder="请输入排序" type="text" class="layui-input"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-bottom text-center" style="z-index: 200">
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>&emsp;提交&emsp;</button>
        <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog">&emsp;取消&emsp;</button>
    </div>

</form>

@}
