
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621958668568
appid = 2021000119691488

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCHTblgZycsZPytplF6lv5WKY1r0WAMJu5a2R/fq/5xlrS156NZMMAF6wZzOi1oZGOSOysOZjJnFtOXxYJdXfCaJCQErHFUV/80fC1uB3MjdARdAsiu8SrsgBvOzBxxhnI/9xWBcveTSgIkb/Z/fyDiRgj5uFiv2Ow0io+KmfKLAuwST5v+BLxGfUr483UgwtqsETP3nVPcim1FNIHfljXixYVYq20Lhf8Vv98LYOcQBiMU9Q2lTKcDropz/aayZtqs8ntMNnAP8D9u1PRpdIAQPny+of74Envf5oQwTkg64YPVQ9OXivBmjycDaIy96J/kZyNS8yVodCFFDYQjyO/BAgMBAAECggEAD3P8ERuW6MYb6cVOFv85yyNxyHegTaMApBWaQ1SEefqpZwEusdgUhliCYxSo7PxSNvhVAY8AgK+luPbQ3dMF0MUB7Bq50tU+C4OHOMLXDpyIhwrzWq+mpF45TtQXB4xAbjfNF/zGc+cG+Zxj/cnKOq2fBs5cKrFOwO12WXEdt2ySCHMwd3k2UkA0Dk+BtDuVDYgYVv0V0JbTubNbmj/KqH1AA9pcNzYsn/NSjf42GJ2M90mqAhcWFSuMFOZ8UxJO83C4FowPw3c3D1j09G8TWhE9C6dmQw7bIik2BsfE2ELwFqi4yWu4Lp3ruz76haUDgKWv6DXsCiScu1hQF+RLhQKBgQDX5HMtDWgTaikxLFJklV/8HwT3d9h6O/2f9bDD+n0ImTNzGX00AOBMieM6XCQ13Euw0vojvHXV166sRlo6n+mi12l/+puXQJ2s3bGOBSy/Jsqq+2094XKw4UKsClZEOgc98m+Riz8kfTpmuLfnBboeILzgPNi5SHQySt6yXYbvKwKBgQCgcJS/1qnv2P41sLxJ6OJLlQvDC737drvIz+ez/Wb9MKzD/V0TrHn+Q8Q0uz/49pZyOqOwbMCC+lnplhrzFOVT0dpC3BUkRmnqEehBPDqgnt9YhWNohkEvNIe5XfbMFRuEl3R6VtarTkHB2/0qIJTMm/wNvDFUNzwQfxbc/FFGwwKBgB1q0Y7X/tB2bLp4kZmHCRcvmtulhufQ+NQtBDMQFK1xQqNyW68UV3vWZhHzsDNumxmzBcaMzXmf8/shcvX+CDXaKFP57+2CLnn5k1IIvnolbQQzUkVWTOxxJUaP+gU96vKz8CPi122/ao/Ip7Zg/2VPjKz5XYaRqtOXhBTFzbcVAoGAUUu6k9p6EYaqiRocznaq9BF5/EMe6SSo0oBGr/VfEjxvzn+7ghSLXEOKUA3xxH1ujkMYXnU8tyGUHcBpt3KHIYncRrSuIctsL6cTQLr8GhdmpLwyOuyMaxb7DvqF67NmVjFIXBVUgUkOGOUXyxjnTSZc+bi6Zin2zYUYWLGhnXECgYAL06Wk/3h/x3jlnZ3NGzBEvHC6MVpJu0/ER4aLtVqOsJH18UmJvWEVvHTfKzeawV2Kuo0ABL1+BySRhyjBREyEcYMW9Tdk5sNZnkdWSTUF+MbuzejfN6ONpaIGpgZjdbheyLZ+5pcceeCrYfNihIjFAu/ox02FHmJIknTk8dZT9g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh025YGcnLGT8raZRepb+VimNa9FgDCbuWtkf36v+cZa0teejWTDABesGczotaGRjkjsrDmYyZxbTl8WCXV3wmiQkBKxxVFf/NHwtbgdzI3QEXQLIrvEq7IAbzswccYZyP/cVgXL3k0oCJG/2f38g4kYI+bhYr9jsNIqPipnyiwLsEk+b/gS8Rn1K+PN1IMLarBEz951T3IptRTSB35Y14sWFWKttC4X/Fb/fC2DnEAYjFPUNpUynA66Kc/2msmbarPJ7TDZwD/A/btT0aXSAED58vqH++BJ73+aEME5IOuGD1UPTl4rwZo8nA2iMveif5GcjUvMlaHQhRQ2EI8jvwQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgb+DD1JRR+6a80iREsVrL7xLLfn+b8tHFhFJAsrsDdRLoAN7SylNKCbt1l5SkOK7ztuKdBG4iVnmmRHRBopjYEr6aQYlnotCietZZSnul0leCCc8ZsmgSOjWYUrES7g0IzI87WByB5ATVO0L0vJelEx1pFNEZIgvq6bPHW+5N1bTErlNvPBrCcXmIxavcXF1eq1028XgZkN2bTPsZzoK21Y7Sgdg1QTwwiuwqDXdP5y2iucEx2jG/YkbBzICqWiQGEDTDyj0L9GlYZJmXEsFilJ650pIaIUv6EqAapcztCcmOWN2HzXhucztWS+PjV/gea1Kwo24qJFThArbf3huUwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
