<!DOCTYPE html>
<html class="${bg!}">

@/**
@ * 模板变量
@ *
@ * title          :  标题
@ * layoutContent  :  html 代码块
@ * js             :  js 参数类型：数组
@ * css            :  css 参数类型：数组
@ * bg             :  背景颜色
@ * plugins        :  插件 参数类型：数组
@ **/

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="${ctxPath}/assets/expand/images/favicon.ico" rel="icon">
    <title>${title!"管理系统"}</title>
    <link rel="stylesheet" href="${ctxPath}/assets/common/libs/layui/css/layui.css?v=${constants.getReleaseVersion()}"/>
    <link rel="stylesheet" href="${ctxPath}/assets/common/module/admin.css?v=${constants.getReleaseVersion()}"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--插件css-->
    @if(isNotEmpty(plugins)){
        <!-- 此处由layui模块注册 建议弃用 -->
        @if(array.contain(plugins,"ztree")){
            <link href="${ctxPath}/assets/expand/plugins/ztree/zTreeStyle.css?v=${constants.getReleaseVersion()}" rel="stylesheet" type="text/css" />
        @}
    @}

    <!--业务css-->
    @if(isNotEmpty(css)){
        @for(item in css){
            @if(strutil.startWith(item,"/")){
                @item = ctxPath + item;
            @}
            <link href="${item}?v=${constants.getReleaseVersion()}" rel="stylesheet" type="text/css" />
        @}
    @}
</head>

<body>

<!-- 正文开始 -->
${layoutContent}
<!-- 正文结束 -->

<!-- js全局变量 -->
<script type="text/javascript">
    var Feng = {
        ctxPath: "${ctxPath}",
        version: '${constants.getReleaseVersion()}'
    };
</script>
<script type="text/javascript" src="${ctxPath}/assets/common/libs/layui/layui.js?v=${constants.getReleaseVersion()}"></script>
<script type="text/javascript" src="${ctxPath}/assets/common/js/common.js?v=${constants.getReleaseVersion()}"></script>

<!-- 插件js -->
@if(isNotEmpty(plugins)){
    <!-- ztree 由layui模块注册 建议弃用 -->
    @if(array.contain(plugins,"ztree")){
        <script src="${ctxPath}/assets/expand/plugins/jquery/jquery-3.2.1.min.js?v=${constants.getReleaseVersion()}"></script>
        <script src="${ctxPath}/assets/expand/plugins/ztree/jquery.ztree.all.min.js?v=${constants.getReleaseVersion()}"></script>
    @}
    @if(array.contain(plugins,"ue")){
        <script src="${ctxPath}/assets/expand/plugins/jquery/jquery-3.2.1.min.js?v=${constants.getReleaseVersion()}"></script>
        <script src="${ctxPath}/assets/expand/plugins/ueditor/ueditor.config.js?v=${constants.getReleaseVersion()}"></script>
        <script src="${ctxPath}/assets/expand/plugins/ueditor/ueditor.all.js?v=${constants.getReleaseVersion()}"></script>
    @}
    @if(array.contain(plugins,"tinymce")){
        <script src="${ctxPath}/assets/common/libs/tinymce/tinymce.min.js?v=${constants.getReleaseVersion()}"></script>
    @}
    @if(array.contain(plugins,"pinyin")){
        <script type="text/javascript" src="${ctxPath}/assets/common/libs/py/ChinesePY.js?v=${constants.getReleaseVersion()}"></script>
    @}
@}

<!-- 业务js -->
@if(isNotEmpty(js)){
    @for(item in js){
        @if(strutil.startWith(item,"/")){
            @item = ctxPath + item;
        @}
        <script src="${item}?v=${constants.getReleaseVersion()}"></script>
    @}
@}
</body>
</html>
