@layout("/layout/_form.html",{js:["/assets/modular/system/i18n/translation_add.js"]}){

<form class="layui-form" id="translationForm" lay-filter="translationForm">
    <div class="layui-fluid" style="padding-bottom: 75px;">
        <div class="layui-card">
            <div class="layui-card-body">
                <div class="layui-form-item layui-row">
                    <input name="tranId" type="hidden"/>
                    <input name="tranLanguageCode" id="tranLanguageCode" type="hidden"/>

                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">名称<span style="color: red;">*</span></label>
                        <div class="layui-input-block">
                            <input id="tranName" name="tranName" placeholder="请输入多语言条例名称" type="text" class="layui-input" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">编码<span style="color: red;">*</span></label>
                        <div class="layui-input-block">
                            <input id="tranCode" name="tranCode" placeholder="请输入编码" type="text" class="layui-input" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">翻译的值<span style="color: red;">*</span></label>
                        <div class="layui-input-block">
                            <input id="tranValue" name="tranValue" placeholder="请输入翻译的值" type="text" class="layui-input" lay-verify="required" required/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-bottom text-center">
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>&emsp;提交&emsp;</button>
        <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog">&emsp;取消&emsp;</button>
    </div>

</form>

@}
