<!DOCTYPE html>
<html class="bg-white">
@/**
@ * 本页面所用的模板变量
@ *
@ * treeUrl : 加载树的url
@ * fromName : 需要设置的显示名称
@ * fromId : 需要设置的隐藏id
@ **/
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${constants.getSystemName()}</title>
    <meta name="description" content="${constants.getSystemName()}">
    <meta name="author" content="stylefeng">

    <!--其他插件css-->
    <link rel="stylesheet" href="${ctxPath}/assets/common/libs/layui/css/layui.css?v=${constants.getReleaseVersion()}"/>
    <link href="${ctxPath}/assets/expand/plugins/ztree/zTreeStyle.css?v=${constants.getReleaseVersion()}" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="deptForm" class="layui-fluid">
    <div class="layui-row" style="margin-top:15px;background: #f2f7f8;padding: 20px;">
        <ul id="zTree" class="ztree"></ul>
    </div>
    <div class="layui-row" style="background: #CFD4D5;padding: 10px;">
        <div style="text-align: center;">
            <button class="layui-btn layui-btn-sm" id="saveButton">保存</button>
            <button class="layui-btn layui-btn-sm layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
        </div>
    </div>
</div>
</body>


@/* 加入contextPath属性和session超时的配置 */
<script type="text/javascript">
    var Feng = {
        ctxPath: "${ctxPath}",
        version: '${constants.getReleaseVersion()}'
    };
</script>
<script type="text/javascript" src="${ctxPath}/assets/common/libs/layui/layui.js?v=${constants.getReleaseVersion()}"></script>
<script type="text/javascript" src="${ctxPath}/assets/common/js/common.js?v=${constants.getReleaseVersion()}"></script>

<script type="text/javascript" src="${ctxPath}/assets/expand/plugins/jquery/jquery-3.2.1.min.js?v=${constants.getReleaseVersion()}"></script>
<script type="text/javascript" src="${ctxPath}/assets/expand/plugins/ztree/jquery.ztree.all.min.js?v=${constants.getReleaseVersion()}"></script>

<script type="text/javascript">


    layui.use(['ztree'], function () {
        var $ZTree = layui.ztree;

        var ZTreeDlg = {
            index: parent.layer.getFrameIndex(window.name),
            tempName: "",
            tempId: ""
        };

        ZTreeDlg.onClickItem = function (e, treeId, treeNode) {
            ZTreeDlg.tempName = ZTreeDlg.instance.getSelectedVal();
            ZTreeDlg.tempId = treeNode.id;
        };

        ZTreeDlg.onDBClickItem = function (e, treeId, treeNode) {
            ${formName} = ZTreeDlg.instance.getSelectedVal();
            ${formId} = treeNode.id;
            parent.layer.close(ZTreeDlg.index);
        };

        $("#saveButton").bind("click", function () {
            ${formName} = ZTreeDlg.tempName;
            ${formId} = ZTreeDlg.tempId;
            parent.layer.close(ZTreeDlg.index);
        });

        var ztree = new $ZTree("zTree", "${treeUrl}");
        ztree.bindOnClick(ZTreeDlg.onClickItem);
        ztree.bindOnDblClick(ZTreeDlg.onDBClickItem);
        ztree.init();
        ZTreeDlg.instance = ztree;
    });

</script>

</body>

</html>
